00:addi r1,r0,5       ->r1=00000005(HEX)
04:ori r2,r0,0000ABCD ->r2=0000ABCD(HEX)
08:li r3,FFFF         ->r3=FFFFFFFF(HEX)
12:nandi r4,r3,00FF   ->r4=FFFFFF00(HEX)
16:lui r5,ABFF        ->r5=ABFF0000(HEX)
20:add r6,r4,r5       ->r6=ABFEFF00(HEX)
24:sub r7,r3,r4       ->r7=000000FF(HEX)
28:and r8,r3,r2		  ->r8=0000ABCD(HEX)
32:or r9,ro,r2        ->r9=0000ABCD(HEX)
36:not r10,r4         ->r10=00FFFFFF(HEX)
40:nand r11,r3,r10    ->r11=FFFFFF00(HEX)
44:nor r12,r0,r10     ->r12=FFFFFF00(HEX)
48:sra r13,r10        ->r13=0000007F(HEX)
52:srl r14,r10        ->r14=0000007F(HEX)
56:sll r15,r10        ->r15=000001FE(HEX)
60:ror r7,r7          ->r7=0000001FE(HEX)
64:rol r10,r10        ->r10=8000007F(HEX)
68:sb r7,4(r0)        ->RAM[1025]=000000FE(HEX)
72:lb r8,4(r0)        ->r8=000000FE(HEX)
76:sw r7,8(r0)        ->RAM[1025]=000001FE(HEX)
80:lw r9,8(r0)        ->r9=000001FE(HEX)